{
  "Development": {
    "ConnectionString": "Server=dmartins.database.windows.net;Database=brecruiter;Persist Security Info=False;User ID=danielribamar;Password=!Bnch33dr;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "7c415d8c-70b6-41a4-bb31-bb7f5931e272"
  }
}
